<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="8" X="70" Y="71" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Address" ZOrder="2" X="751" Y="58" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Customer" ZOrder="1" X="400" Y="54" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Transaction" ZOrder="7" X="191" Y="343" Height="229" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Account_Customer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Address" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_AccountReceiver" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_AccountSender" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>